# ActivosBackC

./: ActivosAPI.sln  README.md
ActivosAPI/: ActivosAPI.csproj  ActivosAPI.http  Program.cs  WeatherForecast.cs
ActivosAPI.Comunes/Clasess/Contratos/Clientes/: ClientsContract.cs
ActivosAPI.Comunes/Clasess/Contratos/ClientesSQL/: ClienteSQLContract.cs
ActivosAPI.Configuracion/: ActivosAPI.Configuracion.csproj
ActivosAPI.Configuracion/Inicio/: Container1.cs  PerfilAutoMapper.cs
ActivosAPI.Dominio/: ActivosAPI.Dominio.csproj
ActivosAPI.Dominio/Activos/Clients/: ClientsService.cs
ActivosAPI.Dominio/Activos/General/: IActivosService.cs
ActivosAPI.Dominio/ActivosSQL/Clientes/: ICrudService.cs
ActivosAPI.Dominio/ActivosSQL/General/: ClienteService.cs
ActivosAPI.Infraestructura/: ActivosAPI.Infraestructura.csproj
ActivosAPI.Infraestructura/DataBase/Context/: ActivosContext.cs  ActivosSQLContext.cs
ActivosAPI.Infraestructura/DataBase/Entity/: ClienteSQLEntity.cs  ClientsEntity.cs  ContactEntity.cs
ActivosAPI.Infraestructura/Repository/ActivosMySQL/Clients/: ClientsRepository.cs
ActivosAPI.Infraestructura/Repository/ActivosMySQL/General/: IActivosRepository.cs
ActivosAPI.Infraestructura/Repository/ActivosSQL/Cliente/: ClienteSQLRepository.cs
ActivosAPI.Infraestructura/Repository/ActivosSQL/General/: ICrudRepository.cs
ActivosAPI/Controllers/: ClienteSQLController.cs  ClientsController.cs  WeatherForecastController.cs
ActivosAPI/Properties/: launchSettings.json
