<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivosAPI.Comunes\ActivosAPI.Comunes.csproj" />
    <ProjectReference Include="..\ActivosAPI.Infraestructura\ActivosAPI.Infraestructura.csproj" />
  </ItemGroup>

</Project>
